-------------------------------------------------

Debian beállítások: AWS

1. sudo apt update
2. sudo apt install nftables.conf
3. sudo nano /etc/resolv.conf
4. sudo ap tupdate
5. sudo apt-get install isc-dhcp-server
6. sudo nano /etc/dhcp/dhcpd.conf
7. sudo apt update
8. sudo apt install apache2
9. sudo nano /var/www/html/index.html
10. sudo apt update
11. sudo apt install nftables
12. sudo nano /etc/nftables.conf
13. sudo apt-get install samba -y
14. sudo nano /etc/samba/smb.conf

-------------------------------------------------